define host{
      use                     8666-host 		
      host_name               bianca.xtuple.com
      alias                   bianca.xtuple.com
      address                 184.179.17.90
      }
# define service{
#       use                             8666-service
#       host_name                       bianca.xtuple.com
#       service_description             Check Nagios
#       check_command                   check_nagios_8666!check_icinga_procs
#       notifications_enabled 1
#       }
define service{
      use                             8666-service
      host_name                       bianca.xtuple.com
      service_description             Check Postfix Mail queue
      check_command                   check_nagios_8666!check_postfix_queue
      }
define service{
      use                             8666-service
      host_name                       bianca.xtuple.com
      service_description             Check Load
      check_command                   check_nagios_8666!check_load
      }
define service{
      use                             8666-service
      host_name                       bianca.xtuple.com
      service_description             Check Disk Space
      check_command                   check_nagios_8666!check_sda1
      }
define service{
      use                             8666-service
      host_name                       bianca.xtuple.com
      service_description             Check Total Procs
      check_command                   check_nagios_8666!check_icinga_procs
      }
define service{
      use                             8666-service
      host_name                       bianca.xtuple.com
      service_description             Check Users
      check_command                   check_nagios_8666!check_users
      }
