define host{
        use                     nettek-host ; Name of host template to use
        host_name               curiosity.xtuple.com
        alias                   xTuple Master Web Server 
        address                 65.220.34.252
        check_freshness                 1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       curiosity.xtuple.com
        service_description             HTTP
        check_command                   check_http
        notifications_enabled           1
        }

define service{
         use                             generic-service         ; Name of service template to use
         host_name                       curiosity.xtuple.com
         service_description             Root Partition
         check_command                   check_all_disks!20%!10%!/
         }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       curiosity.xtuple.com
        service_description             Current Users
        check_command                   check_users!20!50
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       curiosity.xtuple.com
        service_description             Total Processes
        check_command                   check_procs!250!400!RSZDT
        }

 define service{
         use                             generic-service         ; Name of service template to use
         host_name                       curiosity.xtuple.com
        service_description             Current Load
        check_command                   check_load!3.0!3.0!3.0!8.0!5.0!4.0
         }

# define service{
#         use                             generic-service         ; Name of service template to use
#         host_name                       curiosity.xtuple.com
#         service_description             HTTP Status dot org
#         check_command                   check_http!-u / -H www.xtuple.org -e "HTTP/1.1 200"
#         check_command                   check_http!-u / -H www.xtuple.org -e 302
# }

# define service{
#         use                             generic-service         ; Name of service template to use
#         host_name                       curiosity.xtuple.com
#         service_description             HTTP Status dot com
#         check_command                   check_http!-u / -H www.xtuple.com -e "HTTP/1.1 200"
#   }
