# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     cloud-host            ; Name of host template to use
        host_name            	redwolf
        alias                   redwolf
        address                 10.159.41.211	
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                      	redwolf 
        service_description             Disk Space
        check_command                   check_nrpe_1arg!check_all_disks
        }



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       redwolf
        service_description             Current Users
        check_command                   check_nrpe_1arg!check_users
        }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       redwolf
        service_description             Total Processes
	check_command                   check_nrpe_1arg!check_procs
       }



# Define a service to check the load on the local machine. 

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       redwolf 
        service_description             Current Load
	check_command                   check_nrpe_1arg!check_load
       }

define service {
	use 		generic-service
	host_name	redwolf	
	service_description	redwolf PostgreSQL Service Database Connections
	check_command	check_postgres_connections!150!190
}
#define service {
#	use 		generic-service
#	host_name	ec2west
#	service_description	db01-mobile PostgreSQL Service Database Usage Size
#	check_command	check_postgres_size!10000000000!15000000000
#}
define service {
	use 		generic-service
	host_name       redwolf	
	service_description	redwolf PostgreSQL Service connection 
	check_command	check_postgres_connection
}
