# Some generic hostgroup definitions

# A simple wildcard hostgroup
; define hostgroup {
;         hostgroup_name  all
; 		alias           All Servers
; 		members         *
;         }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
		alias           Debian GNU/Linux Servers
		members         localhost
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         localhost,www.xtuple.com,www.xtuple.org
        }
define hostgroup {
	hostgroup_name ec2west
	members ec2west,pgwest 
}

# A list of your ssh-accessible servers
# define hostgroup {
#         hostgroup_name  ssh-servers
# 		alias           SSH servers
# 		members         localhost
#        }

define hostgroup {
	hostgroup_name ssh-nagios-services
	alias Nagios over SSH
	members www.xtuple.com
}

define hostgroup{
         hostgroup_name  dns_servers
         alias           DNS Servers
         members         ns1.xtuple.com,ns2.xtuple.com,ns3.xtuple.com,ns4.xtuple.com
 }

define hostgroup{
         hostgroup_name  home_office
         alias           Home Office
         members         ariel.xtuple.com, mercury.xtuple.com, asteroidbelt.xtuple.com, bianca.xtuple.com
 }

